server.port=80
server.servlet.context-path=/o2o
#dataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=WnplV/ietfQ=
jdbc.password=gJQ9O+q34qk=
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.o2o.entity
#redis
redis.hostname=localhost
redis.port=6379
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
#kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.size=30
kaptcha.image.width=135
kaptcha.image.height=40
kaptcha.image.names=Arial
kaptcha.textproducer.char.length=1
#path
win.base.path=C:/Users/l5125/Desktop/img
linux.base.path=/home/john/image/
shop.relevant.path=/upload/images/item/shop/
